#import "@preview/diatypst:0.1.0": *

#set text(font: ("Linux Libertine", "Source Han Serif SC"))
#show heading.where(level: 3): set heading(outlined: false)
#show heading.where(level: 4): set heading(outlined: false)

#show: slides.with(
  title: "交通数据分析", // Required
  subtitle: "课程概况",
  date: "2024.09.04",
  authors: ("熊耀华"),
  footer: false,
  layout: "small",
)

#outline()

= 交通与交通规划

== 什么是交通和运输？

- 交通（Traffic）和运输（Transport）两个词严格含义有细微区别，但实际经常混用
  - 运输：让人和物移动，例如从A*运输*到B。
  - 交通：让移动的人和物通过某个地方，例如这条路上的*交通*。
  - 我国专业命名习惯上运输特指铁路，交通特指公路和城市道路。
  - 后续课程除非特殊强调，交通和运输混用。

- 交通的重要性：
  - 微观上与个人生活息息相关，衣食住*行*；
  - 宏观上是社会发展的基础，要想富先修路。

#pagebreak()

- 交通学科简史
  - 机动车发明以前：自组织阶段
  - 二战以前：萌芽
  - 二战以后：汽车普及，交通学科正规化，科学化
  - 国内：90年代以后，伴随大建设兴起

== 现代交通的复杂性
- 为什么需要交通学科？因为*复杂性*提高，量变引起质变。
  - 数量大，现代社会交流频繁，每天大量人、物移动。
  - 需求多样，需要不同的速度、运量、价格、特殊需求（例如冷链、危险品、旅游）
  - 采用的技术手段多样，地上跑、天上飞、水里游、烧煤、烧油、烧酒精、用电
  - 交通的根本目的是移动，但额外要求变多
    - 安全，降低伤亡
    - 环保，减少废气、噪音、光污染
    - 生态，减少对动植物生存的影响
    - 舒适便利，门到门
    - 经济，减少能源消耗，提高自动化程度
